name=ESP AsyncTCP
version=1.2.3
author=Me-No-Dev
maintainer=Me-No-Dev
sentence=Async TCP Library for ESP8266 and ESP31B and RP2040 Pico
paragraph=Async TCP Library for ESP8266 and ESP31B and RP2040 Pico
category=Other
url=https://github.com/me-no-dev/ESPAsyncTCP
architectures=*
